# Mybaits-Plus

./: README.md  pom.xml
src/main/java/com/dragon/: DemoApplication.java  Main.java
src/main/java/com/dragon/Configure/: MyBatisPlusConfig.java
src/main/java/com/dragon/Controller/: a.java
src/main/java/com/dragon/Mapper/: UserMapper.java
src/main/java/com/dragon/Service/: UserService.java
src/main/java/com/dragon/Service/Imp/: UserServiceImp.java
src/main/java/com/dragon/entity/: User.java
src/main/java/com/dragon/mybatisplus/samples/generator/test/controller/: UserController.java
src/main/java/com/dragon/mybatisplus/samples/generator/test/entity/: User.java
src/main/java/com/dragon/mybatisplus/samples/generator/test/mapper/: UserMapper1.java
src/main/java/com/dragon/mybatisplus/samples/generator/test/service/: IUserService.java
src/main/java/com/dragon/mybatisplus/samples/generator/test/service/impl/: UserServiceImpl.java
src/main/java/generator/domain/: User2.java
src/main/java/generator/mapper/: User2Mapper.java
src/main/java/generator/service/: User2Service.java
src/main/java/generator/service/impl/: User2ServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: User2Mapper.xml  UserMapper.xml  UserMapper1.xml
src/test/java/com/dragon/: DemoApplicationTests.java  GeneratorTest.java  SampleTest.java
